<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'Home'     => 'Home',
    'aboutUs'     => 'About Us',
    'El-nhas'     => 'Nahas And Partners',
    'errorMessageAuth'     => 'Sorry, You Cannot Access this Page',
    'errorTitleAuth'     => 'Alert !',
    'RegisterPage'     => 'Register ',
    'Invalid number'     => 'Invalid number ',
    'Invalid country code'     => 'Invalid country code ',
    'Too short'     => 'Too short ',
    'Too long'     => 'Too long ',
    'PasswordAndConfirmPasswordIsNotTheSame'     => 'Password And Confirm Password Is Not The Same ',
    'UserData'=>'name',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Email'=>'Email',
    'Country'=>'Country',
    'City'=>'City',
    'Password'=>'Password',
    'you already have account ?'=>'you already have account ?',
    'Login'=>'Login',
    'the phone is already exists'=>'the phone is already exists',
    'the email is already exists'=>'the email is already exists',
    'please , fill all input with correct data'=>'please , fill all input with correct data',
    'Phone Is Not Correct'=>'Phone Is Not Correct',
    'good operation'=>'operation accomplished successfully ',
    'Phone'=>'Phone',
    'Confirmation Email Successfully Sent'=>'Confirmation Email Is Sent Successfully ,
                                please confirm it or You can change your email',
    'Change Email'=>"Change Email",
    'Here'=>"Here",
    'Enter email here'=>"Enter email here",
    'Confirm Email Waiting'=>"Confirm Email Waiting",
    'EMail Is Confirmed Successfully'=>"EMail Is Confirmed Successfully",
    'GoToLogin'=>"Go To Login Page",
    'The page has expired'=>"The page has expired",
    'Expire Page'=>"Expire Page",
    'Congratulation page'=>"Congratulation page",
    'Login Page'=>"Login Page",
    'forget Password ?'=>"forget Password ?",
    "you don't have account ?"=>"you don't have account ?",
    "create account"=>"create account",
    "You Must Confirm Your Email"=>"You Must Confirm Your Email",
    "Your Email Or Password Is Not Correct"=>"Your Email Or Password Is Not Correct",
    "the email is not exists"=>"the email is not exists",
    "Send Reset Password Link"=>"Send Reset Password Link",
    "Forget Password Page"=>"Forget Password",
    "resetPassword"=>"Reset Password",
    "change Password"=>"change Password",
    "Reset Password Email Is Sent Successfully"=>"Reset Password Email Is Sent Successfully",
    "contactUs"=>"Contact Us",
    "Website"=>"Website",
    "Mobile"=>"Mobile",
    "GET IN TOUCH"=>"GET IN TOUCH",
    "Main office"=>"Main office",
    "EMAIL US"=>"EMAIL US",
    "Name"=>"Name",
    "Your Message"=>"Your Message",
    "Send Message"=>"Send Message",
    "confirm"=>"confirm",
    "Message Successfully Sent"=>"Message Successfully Sent",
    "Thanks ,We will contact you as soon as possible."=>"Thanks , We will contact you as soon as possible.",
    'profile'=>'profile',
    'My lawsuits'=>'My lawsuits',
    'Notifications'=>'Notifications',
    'Edit Profile'=>'Edit Profile',
    'Logout'=>'Logout',
    'Personal Info'=>'Personal Info',
    'save'=>'save',
    'confirmPassword'=>'confirmPassword',
    'Date of birth'=>'Date of birth',
    'Request a lawyer'=>'Request a lawyer',
    'careers'=>'Careers',
    'Show All'=>'Show All',
    'See More'=>'See More',
    'Request service'=>'Request service',
    'Latest News'=>'Latest News',
    'testimonials'=>'Testimonials',
    'Our Partners'=>'Our Partners',
    'We Are Not Just a Partners,'=>'We Are Not Just a Partners,',
    'We Are Family.'=>'We Are Family.',
    'Schedule a meeting'=>'Schedule a meeting',
    'Our Fields and Practices'=>'Our Fields and Practices',
    'Emergency / 24 hrs'=>'Emergency / 24 hrs',
    'Blogs'=>'Blogs',
    'Register'=>'Register',
    'Quick Links'=>'Quick Links',
    'Let’s discuss more…'=>'Let’s discuss more…',
    'For client inquiries'=>'For client inquiries',
    'For Financial matters'=>'For Financial matters',
    'Copyright'=>'Copyright',
    'For recruitment'=>'For recruitment',
    'Details'=>'Details',
    'share blog'=>'share blog',
    'How we support you'=>'How we support you',
    'Recruitment'=>'Recruitment',
    'Human Resources department'=>'Human Resources department',
    'Internship Program'=>'Internship Program',
    'View Jobs'=>'View Jobs',
    'Send'=>'Send',
    'Apply for a job'=>'Apply for a job',
    'Please complete the information'=>'Please complete the information',
    'Upload CV'=>'Upload CV',
    'Available jobs'=>'Available jobs',
    'load more'=>'load more',
    'File size exceeds 5 MiB'=>'File size exceeds 5 MiB',
    'error'=>'error',
    'new'=>'new',
    'canceled'=>'canceled',
    'underwork'=>'underwork',
    'stopped'=>'stopped',
    'finished'=>'finished',
    'case Type'=>'case Type',
    'Created_at'=>'Created at',
    'case type'=>'Case Types',
    'DescOfCase'=>'Brief about case',
    'Upload Files'=>'Upload Files',
    'TitleCase'=>'Case Title',
    'Select Case Type'=>'Select Case Type',
    'Case Details'=>'Case Details',
    'Download'=>'Download',
    //--------------------------------------
    'Our Products'=>'Our Products',
    'Management'=>'Management',
    'Our Vision'=>'Our Vision',
    'Our Mission'=>'Our Mission',
    'Suppliers'=>'Suppliers',
    'Product Details'=>'Product Details',

];
