<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'Home'     => 'الرئيسية',
    'aboutUs'     => 'من نحن',
    'El-nhas'     => 'النحاس و شركاه',
    'errorMessageAuth'     => 'معذرة ، لا تستطيع دخول هذه الصفحة',
    'errorTitleAuth'     => 'تحذير !',
    'RegisterPage'     => 'تسجيل جديد ',
    'Invalid number'     => 'رقم غير صحيح',
    'Invalid country code'     => 'كود الدولة غير صحيح ',
    'Too short'     => 'الرقم أقصر من اللازم ',
    'Too long'     => 'الرقم أطول من اللازم ',
    'PasswordAndConfirmPasswordIsNotTheSame'     => 'كلمة المرور و تأكيد كلمة المرور غير متطابقتان',
    'UserData'=>'الإسم',
    'First Name'=>'الإسم الأول',
    'Last Name'=>'اسم العائلة',
    'Email'=>'البريد الإلكترونى',
    'Country'=>'الدولة',
    'City'=>'المدينة',
    'Password'=>'كلمة المرور',
    'you already have account ?'=>'هل تملك حسابا ؟',
    'Login'=>'تسجيل الدخول',
    'the phone is already exists'=>'رقم الهاتف موجود مسبقاً',
    'the email is already exists'=>'البريد الإلكترونى موجود مسبقاً',
    'please , fill all input with correct data'=>'من فضلك ، املأ جميع الحقول ببيانات حقيقية .',
    'Phone Is Not Correct'=>'رقم الهاتف غير صحيح',
    'good operation'=>'اكتملت العملية بنجاح ! ',
    'Phone'=>'رقم الهاتف',
    'Confirmation Email Successfully Sent'=>'تم ارسال بريد إلكترونى لتقوم بتأكيده ،أو يمكنك تغيير البريد الإلكترونى',
    'Change Email'=>"تغيير البريد الإلكترونى",
    'Here'=>"هنا",
    'Enter email here'=>"أدخل البريد الإلكترونى",
    'Confirm Email Waiting'=>"انتظار تأكيد البريد الإلكترونى",
    'EMail Is Confirmed Successfully'=>"تم تأكيد البريد الإلكترونى بنجاح",
    'GoToLogin'=>"اذهب لتسجيل الدخول",
    'The page has expired'=>"انتهت صلاحية هذه الصفحة",
    'Expire Page'=>"صفحة منتهية الصلاحية",
    'Congratulation page'=>"صفحة ترحيبية",
    'Login Page'=>"صفحة تسجيل الدخول",
    'forget Password ?'=>"هل نسيت كلمة المرور ؟",
    "you don't have account ?"=>"لا تمتلك حسابا ؟",
    "create account"=>"انشاء حساب جديد",
    "You Must Confirm Your Email"=>"لابد أن تأكد بريدك الإلكترونى",
    "Your Email Or Password Is Not Correct"=>"البريد الالكترونى أو كلمة المرور غير صحيح",
    "the email is not exists"=>"هذه البريد الإلكترونى غير موجود",
    "Send Reset Password Link"=>"ارسال لينك اعادة تعيين كلمة المرور",
    "Forget Password Page"=>"نسيت كلمة المرور",
    "resetPassword"=>"اعادة تعيين كلمة المرور",
    "change Password"=>"تغيير كلمة المرور",
    "Reset Password Email Is Sent Successfully"=>"البريد الإلكترونى لإعادة تعيين كلمة المرور تم ارساله بنجاح",
    "contactUs"=>"تواصل معنا",
    "Website"=>"الموقع الإلكترونى",
    "Mobile"=>"رقم الهاتف",
    "GET IN TOUCH"=>"ابق على تواصل",
    "Main office"=>"المكتب الرئيسى",
    "EMAIL US"=>"راسلنا",
    "Name"=>"الإسم",
    "Your Message"=>"رسالتك",
    "Send Message"=>"ارسال",
    "confirm"=>"تأكيد",
    "Message Successfully Sent"=>"تم الإرسال بنجاح",
    "Thanks ,We will contact you as soon as possible."=>"شكرا ، سيتم التواصل معك فى أسرع وقت ..",
    'profile'=>'الملف الشخصى',
    'My lawsuits'=>'القضايا',
    'Notifications'=>'الإشعارات',
    'Edit Profile'=>'تعديل الملف الشخصى',
    'Logout'=>'تسجيل الخروج',
    'Personal Info'=>'المعلومات الشخصية',
    'save'=>'حفظ',
    'confirmPassword'=>'تأكيد كلمة المرور',
    'Date of birth'=>'تاريخ الميلاد',
    'Request a lawyer'=>'اطلب محامى',
    'careers'=>'الوظائف',
    'Show All'=>'عرض الكل',
    'See More'=>'المزيد',
    'Request service'=>'اطلب خدمة',
    'Latest News'=>'اخر الأخبار',
    'testimonials'=>'آراء العملاء',
    'Our Partners'=>'شركاؤنا',
    'We Are Not Just a Partners,'=>'نحن لسنا مجرد شركاء ،',
    'We Are Family.'=>'نحن عائلة .',
    'Schedule a meeting'=>'رتب اجتماع',
    'Our Fields and Practices'=>'مجالاتنا و خدماتنا ',
    'Emergency / 24 hrs'=>'جاهزون / 24 ساعة',
    'Blogs'=>'المقالات',
    'Register'=>'تسجيل جديد',
    'Quick Links'=>'روابط سريعة',
    'Let’s discuss more…'=>'هيا بنا لمزيد من النقاش ...',
    'For client inquiries'=>'لإستفسارات العملاء',
    'For Financial matters'=>'للتساؤلات المالية',
    'Copyright'=>'جميع الحقوق محفوظة',
    'For recruitment'=>'للتوظيف',
    'Details'=>'التفاصيل',
    'share blog'=>'مشاركة المقال',
    'How we support you'=>'كيف يمكننا دعمك ؟',
    'Recruitment'=>'التوظيف',
    'Human Resources department'=>'قسم إدارة الموارد البشرية',
    'Internship Program'=>'برنامج التدريب',
    'View Jobs'=>'عرض الوظائف',
    'Send'=>'إرسال',
    'Apply for a job'=>'التحق بالوظيفة',
    'Please complete the information'=>'من فضلك ، أكمل بياناتك',
    'Upload CV'=>'ارفع CV',
    'Available jobs'=>'الوظائف المتاحة',
    'load more'=>'تحميل المزيد',
    'File size exceeds 5 MiB'=>'حجم الملف يزيد عن 5 ميجا',
    'error'=>'خطأ',
    'new'=>'جديد',
    'canceled'=>'ملغى',
    'underwork'=>'جارى العمل',
    'stopped'=>'موقوف',
    'finished'=>'منته',
    'case Type'=>'نوع القضية',
    'Created_at'=>'وقت الإنشاء',
    'case type'=>'أنواع القضايا',
    'DescOfCase'=>'وصف مختصر للقضية',
    'Upload Files'=>'رفع ملف',
    'TitleCase'=>'عنوان القضية',
    'Select Case Type'=>'اختر نوع القضية',
    'Case Details'=>'تفاصيل القضية',
    'Download'=>'تحميل',
    'Our Products'=>'منتجاتنا',
    'Management'=>'الإدارة',
    'Our Vision'=>'رؤيتنا',
    'Our Mission'=>'رسالتنا',
    'Suppliers'=>'الموردين',
    'Product Details'=>'تفاصيل المنتج',
];
